{
    "token": "",
    "prefix": "//",
    "ownerIDS": [
        "708727559432699994"
    ],
    "fnbr": "GET from: https://fnbr.co",
    "fortnitetracker": "GET from: https://fortnitetracker.com",
    "memer_api": "6dUNoBMvn69",
    "status": {
        "text": "{prefix}help | on {guildcount} Servers, with {membercount} Members | Played: {songsplayed} Songs",
        "text2": ".gg/galacticdev",
        "type": "PLAYING",
        "url": ""
    },
    "clientsettings": {
        "nodes": [
            {
                "host": "nonssl.freelavalink.ga",
                "port": 80,
                "password": "www.freelavalink.ga"
            }
        ]
    },
    "spotify": {
        "clientSecret": "",
        "clientID": ""
    },
    "settings": {
        "COMMENT": "time_delay 0 === insta leave",
        "leaveOnEmpty_Channel": {
            "enabled": false,
            "time_delay": 30000
        },
        "LeaveOnEmpty_Queue": {
            "enabled": false,
            "time_delay": 30000
        },
        "selfDeaf": true
    },
    "lyricssettings": {
        "lyrics_finder": true,
        "ksoft_api": {
            "use_this_instead": true,
            "api_key": "DISABLED"
        }
    }
}
